[gd_scene format=3 uid="uid://cgwv67hoemoh8"]

[ext_resource type="Shader" uid="uid://hwhoafwsm8p4" path="res://visual_shader3d.tres" id="1_jjuc7"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_wcuis"]
render_priority = 0
shader = ExtResource("1_jjuc7")
shader_parameter/fresnel_color = Color(0.065599985, 0.49309328, 0.82, 1)
shader_parameter/fresnel_power = 2.73

[sub_resource type="SphereMesh" id="SphereMesh_vf330"]

[node name="test3D" type="Node3D" unique_id=993826741]

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=583347813]
material_override = SubResource("ShaderMaterial_wcuis")
mesh = SubResource("SphereMesh_vf330")
