[gd_scene format=3 uid="uid://dw4o3k5bwxyuj"]

[ext_resource type="Script" uid="uid://og7fsd8c7hlv" path="res://addons/shader-previewer/shader_previewer_dock.gd" id="1_sc46u"]

[sub_resource type="Gradient" id="Gradient_n82db"]
offsets = PackedFloat32Array(0)
colors = PackedColorArray(0.16078432, 0.16078432, 0.16078432, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_mm40d"]
gradient = SubResource("Gradient_n82db")
width = 1

[sub_resource type="ViewportTexture" id="ViewportTexture_qxnvq"]
viewport_path = NodePath("SubViewport")

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_n82db"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_mm40d"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_rvk8j"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_6l7md"]

[sub_resource type="SphereMesh" id="SphereMesh_qxnvq"]

[node name="Preview" type="TextureRect" unique_id=220516335 node_paths=PackedStringArray("preview_mesh", "label", "camera_3d")]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 0
mouse_force_pass_scroll_events = false
texture = SubResource("GradientTexture1D_mm40d")
expand_mode = 1
script = ExtResource("1_sc46u")
viewport_texture = SubResource("ViewportTexture_qxnvq")
preview_mesh = NodePath("SubViewport/MeshInstance3D")
label = NodePath("Label")
camera_3d = NodePath("SubViewport/Camera3D")

[node name="Label" type="RichTextLabel" parent="." unique_id=830699415]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 2
theme_override_styles/normal = SubResource("StyleBoxEmpty_n82db")
theme_override_styles/focus = SubResource("StyleBoxEmpty_mm40d")
theme_override_styles/background = SubResource("StyleBoxEmpty_rvk8j")
theme_override_styles/fill = SubResource("StyleBoxEmpty_6l7md")
bbcode_enabled = true
text = "Select a line in your shader to get started!"
autowrap_mode = 2
horizontal_alignment = 1
vertical_alignment = 1

[node name="SubViewport" type="SubViewport" parent="." unique_id=838294480]
own_world_3d = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="SubViewport" unique_id=1692863363]
mesh = SubResource("SphereMesh_qxnvq")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="SubViewport" unique_id=222403114]
transform = Transform3D(0.88618594, 0.32703856, -0.3282076, 0, 0.7083672, 0.7058441, 0.46332973, -0.62550914, 0.6277451, -0.8035857, 1.7281934, 1.5369753)

[node name="Camera3D" type="Camera3D" parent="SubViewport" unique_id=518502475]
transform = Transform3D(0.7547096, -0.41463968, 0.50841653, 0, 0.7749556, 0.63201576, -0.656059, -0.4769884, 0.58486634, 1.7032725, 2.1173487, 1.9593909)
fov = 30.0
