[gd_scene format=3 uid="uid://dw4o3k5bwxyuj"]

[ext_resource type="Script" uid="uid://og7fsd8c7hlv" path="res://addons/shader-previewer/shader_previewer_dock.gd" id="1_sc46u"]
[ext_resource type="Texture2D" uid="uid://u8p1bbn401ig" path="res://addons/shader-previewer/assets/GuiResizerTopLeft.svg" id="2_08suc"]
[ext_resource type="Shader" uid="uid://cbunay5xay0ut" path="res://addons/shader-previewer/previewer_negative_buttons.gdshader" id="2_bousf"]
[ext_resource type="Texture2D" uid="uid://38iko1nxy5gh" path="res://addons/shader-previewer/assets/ToolMove.svg" id="3_bousf"]
[ext_resource type="Texture2D" uid="uid://c0kmyu0q8wt33" path="res://addons/shader-previewer/assets/MakeFloating.svg" id="4_0v2jv"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8mrtu"]
bg_color = Color(0.161, 0.161, 0.161, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.161, 0.161, 0.161, 1)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 5

[sub_resource type="ViewportTexture" id="ViewportTexture_8mrtu"]
viewport_path = NodePath("SubViewport")

[sub_resource type="Gradient" id="Gradient_n82db"]
offsets = PackedFloat32Array(0)
colors = PackedColorArray(0.161, 0.161, 0.161, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_mm40d"]
gradient = SubResource("Gradient_n82db")
width = 1

[sub_resource type="ShaderMaterial" id="ShaderMaterial_bousf"]
shader = ExtResource("2_bousf")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_g1wsc"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(0.101960786, 0.101960786, 0.101960786, 0)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_08suc"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(0, 0, 0, 0)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bousf"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(0.22352941, 0.22352941, 0.22352941, 0)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 5

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_n82db"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_mm40d"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_rvk8j"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_6l7md"]

[sub_resource type="SphereMesh" id="SphereMesh_qxnvq"]

[node name="ShaderPreviewer" type="PanelContainer" unique_id=1958964742 node_paths=PackedStringArray("preview_mesh", "label", "camera_3d", "resize_view_button", "move_view_button", "floating_button")]
offset_right = 200.0
offset_bottom = 200.0
theme_override_styles/panel = SubResource("StyleBoxFlat_8mrtu")
script = ExtResource("1_sc46u")
viewport_texture = SubResource("ViewportTexture_8mrtu")
preview_mesh = NodePath("SubViewport/MeshInstance3D")
label = NodePath("Label")
camera_3d = NodePath("SubViewport/Camera3D")
resize_view_button = NodePath("Preview/TopButtonContainer/ResizeViewButton")
move_view_button = NodePath("Preview/TopButtonContainer/MoveViewButton")
floating_button = NodePath("Preview/TopButtonContainer/FloatingButton")

[node name="Preview" type="TextureRect" parent="." unique_id=220516335]
layout_mode = 2
mouse_force_pass_scroll_events = false
texture = SubResource("GradientTexture1D_mm40d")
expand_mode = 1

[node name="TopButtonContainer" type="HBoxContainer" parent="Preview" unique_id=1034866965]
visible = false
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
grow_horizontal = 2

[node name="ResizeViewButton" type="Button" parent="Preview/TopButtonContainer" unique_id=573976868]
material = SubResource("ShaderMaterial_bousf")
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
mouse_filter = 1
mouse_default_cursor_shape = 12
theme_override_colors/icon_hover_color = Color(0.30323282, 0.30323282, 0.30323282, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_g1wsc")
theme_override_styles/pressed = SubResource("StyleBoxFlat_08suc")
theme_override_styles/hover = SubResource("StyleBoxFlat_bousf")
icon = ExtResource("2_08suc")
expand_icon = true

[node name="MoveViewButton" type="Button" parent="Preview/TopButtonContainer" unique_id=32045433]
material = SubResource("ShaderMaterial_bousf")
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
mouse_filter = 1
theme_override_colors/icon_hover_color = Color(0.30323282, 0.30323282, 0.30323282, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_g1wsc")
theme_override_styles/pressed = SubResource("StyleBoxFlat_08suc")
theme_override_styles/hover = SubResource("StyleBoxFlat_bousf")
icon = ExtResource("3_bousf")
expand_icon = true

[node name="Separator" type="Control" parent="Preview/TopButtonContainer" unique_id=308318875]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 1

[node name="FloatingButton" type="Button" parent="Preview/TopButtonContainer" unique_id=1404579260]
material = SubResource("ShaderMaterial_bousf")
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
mouse_filter = 1
theme_override_colors/icon_hover_color = Color(0.30323282, 0.30323282, 0.30323282, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_g1wsc")
theme_override_styles/pressed = SubResource("StyleBoxFlat_08suc")
theme_override_styles/hover = SubResource("StyleBoxFlat_bousf")
icon = ExtResource("4_0v2jv")
expand_icon = true

[node name="Label" type="RichTextLabel" parent="." unique_id=830699415]
layout_mode = 2
mouse_filter = 2
theme_override_styles/normal = SubResource("StyleBoxEmpty_n82db")
theme_override_styles/focus = SubResource("StyleBoxEmpty_mm40d")
theme_override_styles/background = SubResource("StyleBoxEmpty_rvk8j")
theme_override_styles/fill = SubResource("StyleBoxEmpty_6l7md")
bbcode_enabled = true
text = "Select a line in your shader to get started!"
autowrap_mode = 2
horizontal_alignment = 1
vertical_alignment = 1

[node name="SubViewport" type="SubViewport" parent="." unique_id=838294480]
own_world_3d = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="SubViewport" unique_id=1692863363]
mesh = SubResource("SphereMesh_qxnvq")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="SubViewport" unique_id=222403114]
transform = Transform3D(0.88618594, 0.32703856, -0.3282076, 0, 0.7083672, 0.7058441, 0.46332973, -0.62550914, 0.6277451, -0.8035857, 1.7281934, 1.5369753)

[node name="Camera3D" type="Camera3D" parent="SubViewport" unique_id=518502475]
transform = Transform3D(0.7547096, -0.41463968, 0.50841653, 0, 0.7749556, 0.63201576, -0.656059, -0.4769884, 0.58486634, 1.7032725, 2.1173487, 1.9593909)
fov = 30.0
